@import url('https://fonts.googleapis.com/css?family=Rubik:300,500,900i');

@keyframes fadein {
  0% { opacity: 0; }
  100% { opacity:  1; }
}

body {
	font-family: "Rubik", Arial;
	font-size: 18px;
  font-weight: 300;
	line-height: 1.5;
	
	background-color: #ffffff;
	color: #052837;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
  padding: 0 48px 0 48px;
  height: 64px;
  
  background-color: #c7f2f1;

  
  transition: background-color 1s;
}

header.scrolled {
  background-color: #ffffff;
}



header h1, header nav {
  flex: 1;
}

header nav {
  text-align: right;
}

header a {
  margin: 0 0 0 16px;
}

div.face {
  position: relative;
}

div.iris {
  position: absolute;
  top: 23px;
  left: 11px;
}

div.iris-right {
  left: 49px;
}

div.iris div {
  position: relative;
  top: 0;
  left: 0;
  width: 6px;
  height: 6px;
  background-color: #052837;
  border-radius: 3px;
  transform: translate(-50%, -50%);
}









h1 {
	font-size: 24px;
	font-weight: 900;
  font-style: italic;
}

h2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 1.25;
}

h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
}

a {
  color: #052837;
  text-decoration: none;
}

a.button {
  display: inline-block;
  background-color: #052837;
  color: #ffffff;
  border-radius: 50px;
  padding: 0.5em 1.5em 0.5em 1.5em;
}

p {
  margin: 1.5em 0 1.5em 0;
}

section.hero {
  margin: 64px 0 0 0;
  padding: 160px 48px 160px 48px;
  background-color: #c7f2f1;
  background-image: url(hero.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 50%;
}

section.hero h2, section.hero p {
  max-width: 450px;
}

section.content {
  margin: 48px;
  display: flex;
  flex-direction: row;
}

section.content div.content {
  flex: 0 0 400px;
  margin: 0 0 0 48px;
}

section.content:nth-child(odd) {
  flex-direction: row-reverse;
}

section.content:nth-child(odd) div.content {
  margin: 0 48px 0 0;
}

h2, h3, p, section img, a.button {
  opacity: 0;
}
