<div class="progress"></div>

<header>
	<h1>Jenna Buchholz Photography</h1>
  <div class="client">Alter Ego</div>
  <div class="page">1 / 2</div>
  <div class="pixels">0</div>
</header>

<section data-client="Alter Ego" data-page="1 / 2">
	<div class="content">
    <div class="square" data-parallax="0.1"></div>
    
    <img src="image1.jpg" srcset="image1.jpg, image1-2x.jpg 2x">
    
    <div class="circle" data-parallax="-0.1"></div>
  </div>
</section>

<section class="s2" data-client="Valencia Clothing" data-page="2 / 2">
	<div class="content">
    <div class="circle" data-parallax="-0.2"></div>

    <img src="image2.jpg" srcset="image2.jpg, image2-2x.jpg 2x">
    
    <div class="square" data-parallax="0.2"></div>
  </div>
</section>

<section class="s3" data-client="SuperHi" data-page="1 / 3" data-is-dark="yes">
	<div class="content">
    <div class="circle" data-parallax="-0.3"></div>

    <img src="image3.jpg" srcset="image3.jpg, image3-2x.jpg 2x">
    
    <div class="square" data-parallax="0.3"></div>
  </div>
</section>

<section class="s4" data-client="10x Banking" data-page="4 / 12">
	<div class="content">
    <div class="circle" data-parallax="0.25"></div>

    <img src="image4.jpg" srcset="image4.jpg, image4-2x.jpg 2x">
    
    <div class="square" data-parallax="0.1"></div>
  </div>
</section>

<script src="scroll.js"></script>




