<header>
	<img src="logo.svg" alt="Words by Womxn">
</header>

<section>
	<img src="laverne.jpg" srcset="laverne.jpg, laverne-2x.jpg 2x">
  
  <div>
    <h2>
      “Your lives matter. Your voices matter. Your stories matter.”
    </h2>
    <p>
      Laverne Cox
    </p>
  </div>
</section>

<section data-background="#ffd5b1">
	<img src="malala.jpg" srcset="malala.jpg, malala-2x.jpg 2x">
  
  <div>
    <h2>
      “If one man can destroy everything, why can one girl change it?”
    </h2>
    <p>
      Malala Yousafzai
    </p>
  </div>
</section>

<section data-background="#eeeeee">
	<img src="maya.jpg" srcset="maya.jpg, maya-2x.jpg 2x">
  
  <div>
    <h2>
      “You may not control all the events that happen to you, but you can decide not to be reduced by them.”
    </h2>
    <p>
      Maya Angelou
    </p>
  </div>
</section>

<section>
	<img src="roxane.jpg" srcset="roxane.jpg, roxane-2x.jpg 2x">
  
  <div>
    <h2>
      “[Unlikeable women] accept the consequences of their choices, and those consequences become stories worth reading.”
    </h2>
    <p>
      Roxane Gay
    </p>
  </div>
</section>

<div class="stamps">
  <!-- this is where our stamps go -->
</div>


<script src="header.js"></script>
<script src="parallax.js"></script>
<script src="stamps.js"></script>




