<section class="options">
	<h1>
    Type Checker
  </h1>
  
  <div class="option">
    <label>Your text</label>
    <input type="text" name="sentence" placeholder="The quick brown fox...">
  </div>
  
  <div class="option">
    <label>Typeface</label>
    <select name="typeface">
      <option value="Fira Sans">Fira Sans</option>
      <option value="Prompt">Prompt</option>
      <option value="Taviraj">Taviraj</option>
      <option value="Trirong">Trirong</option>
    </select>
  </div>
  
  <div class="option">
    <label>Type size <span class="typesize-output">64px</span></label>
    <input type="range" name="typesize" min=12 max=200 value=64>
  </div>
  
  <div class="option">
    <label>Font weight <span class="fontweight-output">400</span></label>
    <input type="range" name="fontweight" min=100 max=900 value=400 step=100>
  </div>
  
  <div class="option">
    <label>Leading <span class="lineheight-output">1.5</span></label>
    <input type="range" name="lineheight" min=0.7 max=2.5 value=1.5 step=0.1>
  </div>
  
  <div class="option option-checkbox">
    <label>Italic</label>
    <input type="checkbox" name="italic">
  </div>
  
  <div class="option">
    <label>Colors</label>
    <div class="colors">
      <div style="background-color: #2a2a2a; color: #ffffff;" class="selected">a</div>
      <div style="background-color: #ffffff; color: #2a2a2a;">a</div>
      <div style="background-color: #63ff03; color: #2a2a2a;">a</div>
      <div style="background-color: #ee0073; color: #ffffff;">a</div>
    </div>
  </div>
  
  
</section>

<textarea class="output">The quick brown fox jumps over the lazy dog</textarea>

<script src="typechecker.js"></script>