@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Prompt:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Taviraj:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Trirong:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@font-face {
  font-family: "Faune";
  font-weight: 400;
  src: url(faune-regular.woff2), url(faune-regular.woff);
}

@font-face {
  font-family: "Faune";
  font-weight: 400;
  font-style: italic;
  src: url(faune-italic.woff2), url(faune-italic.woff);
}

@font-face {
  font-family: "Faune";
  font-weight: 700;
  src: url(faune-bold.woff2), url(faune-bold.woff);
}


body {
	font-family: "Faune", Arial;
	font-size: 16px;
	line-height: 1.5;
	
	background-color: #2a2a2a;
	color: #ffffff;
	margin: 0 0 0 280px;
	
}

section.options {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background-color: #2a2a2a;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  
  padding: 40px;
}

h1 {
  font-weight: 700;
  font-size: 24px;
}

div.option {
  margin: 20px 0 0 0;
}

div.option-checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


label {
  display: block;
  margin: 0 0 5px 0;
}

label span {
  float: right;
  font-style: italic;
}

input[type="text"] {
  width: 100%;
  background-color: #575757;
  border: none;
  color: #ffffff;
  outline: none;
  padding: 5px 7px 5px 7px;
}

input[type="range"] {
  width: 100%;
}

select {
  width: 100%;
}

textarea.output {
  font-size: 64px;
  width: 100%;
  background: none;
  color: #ffffff;
  border: none;
  outline: none;
  min-height: 100vh;
  padding: 40px;
}

div.colors {
  display: flex;
}

div.colors div {
  width: 30px;
  height: 30px;
  border: 2px solid rgba(255,255,255,0.25);
  border-radius: 50%;
  text-align: center;
  margin: 5px 10px 0 0;
  transition: border 0.25s;
}

div.colors div.selected {
  border: 2px solid #ffffff;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background-color: #575757;
  border-radius: 50%;
  outline: none;
  transition: background-color 0.25s;
}

input[type="checkbox"]:checked {
  background-color: #ffffff;
}










